<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <title>home | instagram-clone</title>
  </head>
  <body>
    <header class="header">
      <div class="header__column">
        <h1>instagram</h1>
      </div>
      <div class="header__column">
        <span class="header__icon">
          <i class="fas fa-tv"></i>
        </span>
      </div>
      <div class="header__column">
        <span class="header__icon">
          <i class="far fa-paper-plane"></i>
        </span>
      </div>
    </header>
    <main class="home">
      <ul class="home__story-list">
        <li class="home__story-list-avatar">
          <img src="images/palace.png" class="story__avatar-img" />
        </li>
        <li class="story__avatar">
          <img src="images/palace.png" class="story__avatar-img" />
        </li>
        <li class="story__avatar">
          <img src="images/palace.png" class="story__avatar-img" />
        </li>
        <li class="story__avatar">
          <img src="images/palace.png" class="story__avatar-img" />
        </li>
      </ul>
      <ul class="home__feed">
        <li class="home__feed-list">
          <div class="home__feed-header">
            <div class="home__feed-column">
              <img src="images/marshmello.png" class="feed-header-avatar" />
              <div class="home__feed-profile">
                <span class="feed__name">MarshMello</span>
                <span class="feed__time-stamp">5 min</span>
              </div>
            </div>
            <div class="home__feed-column">
              <span class="feed__icon">
                <i class="class fas fa-ellipsis-h"></i>
              </span>
            </div>
          </div>
        </li>
        <li class="home__feed-contents">
          <a href="feedInside.html">
            <img src="images/palace__feed.png" class="feed__main-img" />
          </a>
        </li>
        <li class="home__feed-option">
          <div class="feed-option-box">
            <div class="feed-option-iconbox">
              <span class="feed-option-icon">
                <i class="far fa-heart"></i> 9,999
              </span>
              <span class="feed-option-icon">
                <i class="far fa-comment-dots"></i> 999
              </span>
            </div>
            <div class="feed-option-bookmark">
              <span class="feed-option-icon">
                <i class="far fa-bookmark"></i>
              </span>
            </div>
          </div>
        </li>
      </ul>
    </main>
    <nav class="nav">
      <ul calss="nav__list">
        <li clas="nav__list-item">
          <a class="nav__list-link">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
        <li clas="nav__list-item">
          <a class="nav__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li clas="nav__list-item">
          <a class="nav__list-link">
            <i class="fas fa-plus"></i>
          </a>
        </li>
        <li clas="nav__list-item">
          <a class="nav__list-link">
            <i class="far fa-heart"></i>
          </a>
        </li>
        <li clas="nav__list-item">
          <a class="nav__list-link">
            <i class="far fa-user"></i>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
